language: swift
osx_image: xcode12.5
xcode_workspace: Kitsbee.xcworkspace
xcode_scheme: Kitsbee
xcode_destination: platform=iOS Simulator,OS=14.5,name=iPhone X

install:
  - bundle install
  - pod install
